SECRETKEY=873kd9\dki09riwu
SERVERKEY=SB-Mid-server-VLclSfu-uNzm9coDCkDrg3wU

//OTP CONFIG
HOST=https://staging-backend.superdigitalapps.my.id/
MIDTRANS_URL=https://api.sandbox.midtrans.com/v2/charge
CLIENT_ID=676606000420-sjnq6smdbfhq8f8sjv2au6nrau8s3pbh.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04mrOhw27siHHCgYIARAAGAQSNwF-L9IrL2_igSyOPBehoogDKnnZx7RQdVirTyh_Qs1Op7MzOe-xvKCwkFxc8czYtQJfFDqAPzc
ACCESS_TOKEN=ya29.a0AXooCgs4oD-a-nMtHCC-dp538_DSZ7XBtsJZsTwIltRVOei_T_cSVzDMghRXsXmwQ3x-Dg6JsxlOTBizuKBFsGLj1YulGpgK1Mwu9231obxeXHQBOAOVUPg8DQYKjGeME3lFa5Sd5oL_SH2Vv9ItymmySwV9bSMDzN6FaCgYKAbkSARMSFQHGX2MiwaMazw4biFCN5pTyrZlzIA0171
EMAIL_SENDER=superappsdigital@gmail.com
CLIENT_ID_LOGIN_OAUTH=676606000420-gskc09h0628pt377omaeb8b1quoj108u.apps.googleusercontent.com
CLIENT_SECRET_LOGIN_OAUTH=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
CLIENT_ID_REGISTER_OAUTH=676606000420-9dg315k5q6jb6kufuod1r8sbtunql24l.apps.googleusercontent.com
CLIENT_SECRET_REGISTER_OAUTH=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
URL_SEND_PHONE_OTP=https://api.smsviro.com/restapi/sms/1/text/single
API_KEY_SEND_OTP=App 8376d266b814dffe7ecbf0a54678c2c2-f1daccb3-bf5d-4412-be08-25681e7a0ea9